#############################################################
# Bonjour et bienvenue dans l'application Interpolaspline ! #
#############################################################

###############
# Installation #
###############

Les fichiers suivants sont fournis et doivent se trouver au même endroit:
	- appli_interpolaspline.py
	- gestion_aberrance.py
	- intuitive.py
	- load_tests.py
	- LOESS_robuste.py
	- plotingv2.py
	- RANSAC.py
	- signaux_splines.py
	- splines_de_lissage.py
	- splines_naturelles.py
	- Tache_4_methodes.py
	- winsorizing.py
	- Tests (dossier)

Dans le dossier Tests doit obligatoirement figurer le fichier Tous_les_tests.txt.
Il est utilisé pour lister les tests du dossier.

Lors de l'ajout d'un fichier de test :
	- Il est obligatoire de le placer dans le dossier Tests
	- Son extension doit être .txt
	- Il est recommandé de l'ajouter dans le fichier Tous_les_tests.txt

###################################
# Guide pour lancer l'application #
###################################

1 : Lancer appli_interpolaspline.py
2 : Suivre les instructions de la console