\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces coeff=0.5\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces coeff=0.05\relax }}{1}}
\newlabel{fig:awesome_image2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces coeff=1.4\relax }}{2}}
\newlabel{fig:awesome_image3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces coeff=3.1\relax }}{2}}
\newlabel{fig:awesome_image3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tau=0.5\relax }}{2}}
\newlabel{coeff_05qua}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces tau=0.05\relax }}{2}}
\newlabel{coeff_005qua}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces tau=1.4\relax }}{2}}
\newlabel{coeff_1.4qua}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces alpha=1.995\relax }}{3}}
\newlabel{alpha1995}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces alpha=0.995\relax }}{3}}
\newlabel{alpha_0995}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces alpha=2.995\relax }}{3}}
\newlabel{alpha_2995}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces alpha=5/100\relax }}{3}}
\newlabel{alpha1995}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces alpha=0.5/100\relax }}{3}}
\newlabel{alpha_0995}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces alpha=50/100\relax }}{3}}
\newlabel{alpha_2995}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces alpha=5/100\relax }}{3}}
\newlabel{alpha1995}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces alpha=0.5/100\relax }}{3}}
\newlabel{alpha_0995}{{15}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces alpha=50/100\relax }}{3}}
\newlabel{alpha_2995}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces param\IeC {\`e}tre =15\relax }}{4}}
\newlabel{m15}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces param\IeC {\`e}tre=5\relax }}{4}}
\newlabel{m5}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces param\IeC {\`e}tre=35\relax }}{4}}
\newlabel{m35}{{19}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque 1:}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque 2:}{4}}
\@writefile{toc}{\contentsline {subparagraph}{exemple:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces tau=0.5\relax }}{4}}
\newlabel{coeff_05qua}{{20}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces tau=0.005\relax }}{4}}
\newlabel{coeff_005qua}{{21}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces tau=1.4\relax }}{4}}
\newlabel{coeff_1.4qua}{{22}{4}}
